############################
########## Server ##########
############################
ENV_NAME=default
NODE_ENV=development
SERVER_PORT=3000

############################
######### Database #########
############################
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=1234
DATABASE_DATABASE_NAME=test
#### *-- SET FALSE ON PRODUCTION --* ####
DATABASE_SYNC=true
DATABASE_DROP_SCHEMA=true
#########################################
DATABASE_LOGGING=true
